<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableMSTestRunner>true</EnableMSTestRunner>
    <OutputType>Exe</OutputType>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <!--
      Displays error on console in addition to the log file. Note that this feature comes with a performance impact.
      For more information, visit https://learn.microsoft.com/dotnet/core/testing/unit-testing-platform-integration-dotnet-test#show-failure-per-test
      -->
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="9.2.0" />
    <PackageReference Include="Aspire.Hosting.Testing" Version="9.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.51.0" />
    <PackageReference Include="Microsoft.Playwright.MSTest" Version="1.51.0" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.14.2" />
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="1.6.3" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="MSTest" Version="3.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\aspire\DataLinq.AppHost\DataLinq.AppHost.csproj" />
    <ProjectReference Include="..\..\nuget\E.DataLinq.Code\E.DataLinq.Code.csproj" />
    <ProjectReference Include="..\..\nuget\E.DataLinq.Engine.MsSqlServer\E.DataLinq.Engine.MsSqlServer.csproj" />
    <ProjectReference Include="..\..\nuget\E.DataLinq.Engine.OracleClient\E.DataLinq.Engine.OracleClient.csproj" />
    <ProjectReference Include="..\..\nuget\E.DataLinq.Engine.Postgres\E.DataLinq.Engine.Postgres.csproj" />
    <ProjectReference Include="..\..\nuget\E.DataLinq.Engine.SQLite\E.DataLinq.Engine.SQLite.csproj" />
    <ProjectReference Include="..\..\nuget\E.DataLinq.Engine.SqlServer\E.DataLinq.Engine.SqlServer-legacy.csproj" />
  </ItemGroup>

</Project>
