# datalinq

./: .gitignore  README.md
docker/: datalinq-api.env  (+2 more)
src/aspire/DataLinq.AppHost/: AssemblyInfo.cs  DataLinq.AppHost.csproj  Program.cs
src/aspire/DataLinq.AppHost/Properties/: launchSettings.json
src/nuget/E.DataLinq.Code/: AssemblyInfo.cs  E.DataLinq.Code.csproj  libman.json
src/nuget/E.DataLinq.Code/Controllers/: DataLinqCodeBaseController.cs  DataLinqCodeController.cs
src/nuget/E.DataLinq.Code/Extensions/: CryptoServiceExtensions.cs  FormCollectionExtensions.cs  HtmlExtensions.cs  MemberInfoExtensions.cs  StringExtensions.cs  UrlStringExtensions.cs
src/nuget/E.DataLinq.Code/Models/: EndPointCssModel.cs  EndPointJavascriptModel.cs  ViewCssModel.cs  ViewJsModel.cs
src/nuget/E.DataLinq.Code/Services/: DataLinqCodeIndentityService.cs  DataLinqCodeOptions.cs  DataLinqCodeService.cs  DefaultHostUrlHelper.cs  SemanticKernelService.cs
src/nuget/E.DataLinq.Core/: Const.cs  DataLinqEnviironmentType.cs  DataLinqVersion.cs  E.DataLinq.Core.csproj  FuzzyMutexAsync.cs  IDataLinqHelper.cs  IDatalinqUser.cs  Platform.cs
src/nuget/E.DataLinq.Core/Engines/: CypherEngine.cs  DataLinqEngine.cs  DatabaseEngine.cs  JsonApiEngine.cs  PlainTextEngine.cs  TextFileEngine.cs
src/nuget/E.DataLinq.Core/Exceptions/: InputValidationException.cs  InvalidTokenException.cs  RazorCompileException.cs
src/nuget/E.DataLinq.Core/Extensions/: CryptoServiceOptionsExtensions.cs  DataLinqCodeIdentityExtensions.cs  DataLinqEndPointExtensions.cs  DataLinqExtensoins.cs  EngineFieldParserExtensions.cs  ReflectionExtensions.cs  SelectResultProviderExtensions.cs  StringExtensions.cs
src/nuget/E.DataLinq.Core/IO/: FileEx.cs
src/nuget/E.DataLinq.Core/Models/: AskDataLinqCopilotRequest.cs  DataLinqEndPoint.cs  DataLinqEndPointQueries.cs  DataLinqEndPointQuery.cs  DataLinqEndPointQueryView.cs  DataLinqEndPointQueryViews.cs  DataLinqEndPoints.cs  JsLibrary.cs  RazorCompilierError.cs  SuccessCreatedModel.cs  SuccessModel.cs
src/nuget/E.DataLinq.Core/Reflection/: HelpDescriptionAttribute.cs  SecureStringAttribute.cs
src/nuget/E.DataLinq.Core/Services/: DataLinqAccessProviderService.cs  DataLinqAccessTreeService.cs
src/nuget/E.DataLinq.Engine.MsSqlServer/: E.DataLinq.Engine.MsSqlServer.csproj  MsSqlClientDbFactoryProvider.cs
src/nuget/E.DataLinq.Engine.Postgres/: DbFactoryProvider.cs  E.DataLinq.Engine.Postgres.csproj
src/nuget/E.DataLinq.Engine.SqlServer/: E.DataLinq.Engine.SqlServer-legacy.csproj  SqlClientDbFactoryProvider.cs
src/nuget/E.DataLinq.LanguageEngine.Razor/: DataLinqRazorEngine.cs  DataLinqRazorEngineCompilationOptions.cs  DataLinqRazorEngineCompilationOptionsBuilder.cs  E.DataLinq.LanguageEngine.Razor.csproj  Enums.cs
src/nuget/E.DataLinq.LanguageEngine.Razor/Abstractions/: IRazorAssembly.cs  IRazorEngineCompilationOptionsBuilder.cs  IRazorEngineTemplate.cs
src/nuget/E.DataLinq.LanguageEngine.Razor/Compilation/: RazorAssembly.cs  RazorAssemblyMeta.cs
src/nuget/E.DataLinq.LanguageEngine.Razor/Exceptions/: RazorEngineCompilationException.cs  RazorEngineException.cs
src/nuget/E.DataLinq.LanguageEngine.Razor/Extensions/: ObjectExtenders.cs
src/nuget/E.DataLinq.LanguageEngine.Razor/Templates/: RazorEngineTemplate.cs
src/nuget/E.DataLinq.LanguageEngine.Razor/Utilities/: AnonymousTypeWrapper.cs  RawContent.cs  RazorAssemblyUtility.cs
src/nuget/E.DataLinq.Web/: Const.cs  E.DataLinq.Web.csproj  libman.json
src/nuget/E.DataLinq.Web/Controllers/: ApiBaseController.cs  DataLinqAuthController.cs  DataLinqBaseController.cs  DataLinqCodeApiController.cs  DatalinqController.cs
src/nuget/E.DataLinq.Web/Extensions/: ClaimsPrincipalExtensions.cs  CollectionExtensions.cs  DataLinqCodeApiOptionsExtensions.cs  EnumerableExtentions.cs  GeneralExtensions.cs  HttpExtensions.cs  NumberExtensions.cs  ObjectExtensions.cs  RazorEngineCompilationOptionsBuilderExtensions.cs  RazorStringExtensions.cs  StringExtensions.cs  SuccessModelExtensions.cs  XmlDocumentExtensions.cs
src/nuget/E.DataLinq.Web/Html/: HtmlBuilder.cs  HtmlElementBuilder.cs
src/nuget/E.DataLinq.Web/Models/: ClassHlp.cs  DataLinqRoute.cs  HelpModel.cs  ReportModel.cs  SelectResult.cs
src/nuget/E.DataLinq.Web/Properties/: Resources.Designer.cs  Resources.resx
src/nuget/E.DataLinq.Web/Razor/: DataLinqHelper.cs  DataLinqHelperClassic.cs  Enums.cs
src/nuget/E.DataLinq.Web/Reflection/: ExcludeFromSnippetsAttribute.cs  HostAuthenticationAttribute.cs
src/nuget/E.DataLinq.Web/Resources/: E.DataLinq.Web.xml  datalinq_guide.db
src/nuget/E.DataLinq.Web/Services/: AccessControlService.cs  AgentOptions.cs  AiServiceOptions.cs  AspNetCoreComponentsHtmlRendererService.cs  CopilotReflectionInitializer.cs  DataLinqAuthTokenCookieProvider.cs  DataLinqAuthTokenHttpHeaderProvider.cs  DataLinqCodeApiOptions.cs  DataLinqCodeIdentityService.cs  DataLinqCodeReflectionService.cs  DataLinqEndpointTypeService.cs  DataLinqEnvironmentService.cs  DataLinqInfoService.cs  DataLinqNullLogger.cs  DataLinqOptions.cs  DatalinqCompilerService.cs  DatalinqService.cs  DefaultHostUrlHelper.cs  FuzzyMutexAsync.cs  JsLibrariesService.cs  JsLibrariesServiceOptions.cs  MonacoSnippetService.cs  RazorEngineLanguageEngineRazorService.cs  RazorEngineService.cs  SandboxInitializer.cs  SemanticKernelFactory.cs  SemanticKernelService.cs  TimedHostedBackgroundService.cs
src/test/DataLinq.Test/: DataLinq.Test.csproj
src/web/DataLinq.Api/: DataLinq.Api.csproj  Program.cs
src/web/DataLinq.Api/Controllers/: HomeController.cs
src/web/DataLinq.Api/Extensions/: CryptoExtensions.cs
src/web/DataLinq.Api/Models/: ErrorViewModel.cs
src/web/DataLinq.Api/Properties/: launchSettings.json
src/web/DataLinq.Api/Services/: DataLinqCodeIdentityProvider.cs  RoutingEndPointReflectionService.cs
src/web/DataLinq.Api/Views/: _ViewImports.cshtml
src/web/DataLinq.Api/_config/: datalinq.api.json
src/web/DataLinq.Code/: DataLinq.Code.csproj  Program.cs  web.config
src/web/DataLinq.Code/Controllers/: HomeController.cs
src/web/DataLinq.Code/Extensions/: CryptoExtensions.cs
(+226 files in other folders)
