<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <FileVersion>
    </FileVersion>
    <AssemblyVersion>
    </AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<NoWarn>$(NoWarn);1591</NoWarn>

  </PropertyGroup>

	<PropertyGroup>
		<Version>7.25.1701</Version>
		<Copyright>2025, Energienetze Steiermark</Copyright>
		<PackageProjectUrl>https://github.com/e-netze/datalinq</PackageProjectUrl>
		<RepositoryUrl>https://github.com/e-netze/datalinq</RepositoryUrl>
		<Authors>Jürgen Gstaltmaier</Authors>
		<Company />
		<Product />
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

  <ItemGroup>
    <Compile Remove="Exceptions\**" />
    <Compile Remove="wwwroot\lib\chartjs-4x\**" />
    <Content Remove="Exceptions\**" />
    <Content Remove="wwwroot\lib\chartjs-4x\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <EmbeddedResource Remove="wwwroot\lib\chartjs-4x\**" />
    <None Remove="Exceptions\**" />
    <None Remove="wwwroot\lib\chartjs-4x\**" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.65.0" />
	<PackageReference Include="Microsoft.SemanticKernel.Agents.Orchestration" Version="1.65.0-preview" />
	<PackageReference Include="Microsoft.SemanticKernel.Agents.Runtime.InProcess" Version="1.65.0-preview" />
	<PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.65.0" />
	<PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.65.0" />
	<PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.65.0" />
	<PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="3.0.71" />  
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />  
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="RazorEngine.NetCore" Version="3.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.6" />
  </ItemGroup>
	<ItemGroup>
		<Content Update="libman.json">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>
	</ItemGroup>
  <ItemGroup>
    <Content Update="libman.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\datalinq\datalinq.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\datalinq\help.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\site.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery\jquery.min.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\lib\flatpickr\esm\plugins\" />
    <Folder Include="wwwroot\lib\flatpickr\plugins\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\E.Datalinq.Core\E.DataLinq.Core.csproj" />
    <ProjectReference Include="..\E.DataLinq.LanguageEngine.Razor\E.DataLinq.LanguageEngine.Razor.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\datalinq-guide\datalinq-guide.blb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\datalinq-guide\queries\exampel-delete-user.blb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\datalinq-guide\queries\example-create-user.blb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\datalinq-guide\queries\example-grouped-report-views\example-grouped-report.blb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\datalinq-guide\queries\example-grouped-report.blb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\datalinq-guide\queries\example-select-assets-views\assets-of-user.blb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\datalinq-guide\queries\example-select-assets.blb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\datalinq-guide\queries\example-select-usageofasset.blb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\datalinq-guide\queries\example-select-user-views\delete-user.blb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\datalinq-guide\queries\example-select-user-views\update-user.blb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\datalinq-guide\queries\example-select-user.blb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\datalinq-guide\queries\example-update-status.blb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\datalinq-guide\queries\example-update-user.blb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\datalinq-guide\queries\insert-asset.blb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\datalinq-guide\queries\insert-user.blb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\datalinq-guide\queries\select-all-firstnames.blb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\datalinq-guide\queries\select-all-users-views\datalinq-example-createuser.blb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\datalinq-guide\queries\select-all-users-views\datalinq-example-crud.blb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\datalinq-guide\queries\select-all-users-views\datalinq-example-grouped-report.blb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\datalinq-guide\queries\select-all-users-views\datalinq-example-tablestat.blb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\datalinq-guide\queries\select-all-users-views\datalinq-general-ifelse.blb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\datalinq-guide\queries\select-all-users-views\datalinq-general-linq.blb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\datalinq-guide\queries\select-all-users-views\datalinq-general-loops.blb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\datalinq-guide\queries\select-all-users-views\datalinq-general-model.blb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\datalinq-guide\queries\select-all-users-views\datalinq-helper-chart.blb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\datalinq-guide\queries\select-all-users-views\datalinq-helper-executenonquery.blb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\datalinq-guide\queries\select-all-users-views\datalinq-helper-executescalar.blb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\datalinq-guide\queries\select-all-users-views\datalinq-helper-exportview.blb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\datalinq-guide\queries\select-all-users-views\datalinq-helper-filterview.blb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\datalinq-guide\queries\select-all-users-views\datalinq-helper-form.blb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\datalinq-guide\queries\select-all-users-views\datalinq-helper-getheader.blb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\datalinq-guide\queries\select-all-users-views\datalinq-helper-getrecordsasync.blb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\datalinq-guide\queries\select-all-users-views\datalinq-helper-getusername.blb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\datalinq-guide\queries\select-all-users-views\datalinq-helper-hiddenswitcher.blb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\datalinq-guide\queries\select-all-users-views\datalinq-helper-includeclickview.blb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\datalinq-guide\queries\select-all-users-views\datalinq-helper-includeview.blb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\datalinq-guide\queries\select-all-users-views\datalinq-helper-jsfetchdata.blb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\datalinq-guide\queries\select-all-users-views\datalinq-helper-openviewindialog.blb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\datalinq-guide\queries\select-all-users-views\datalinq-helper-recordstojs.blb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\datalinq-guide\queries\select-all-users-views\datalinq-helper-refreshticker.blb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\datalinq-guide\queries\select-all-users-views\datalinq-helper-refreshviewclick.blb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\datalinq-guide\queries\select-all-users-views\datalinq-helper-sortview.blb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\datalinq-guide\queries\select-all-users-views\datalinq-helper-statistics.blb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\datalinq-guide\queries\select-all-users-views\datalinq-helper-table.blb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\datalinq-guide\queries\select-all-users-views\datalinq-helper-updatefilterbtn.blb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\datalinq-guide\queries\select-all-users-views\datalinq-helper-urlencode.blb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\datalinq-guide\queries\select-all-users-views\index.blb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\datalinq-guide\queries\select-all-users.blb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\datalinq-guide\queries\select-assetcount-views\table-assetcount.blb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\datalinq-guide\queries\select-assetcount.blb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\datalinq-guide\queries\select-surnames-where-firstname.blb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\datalinq-guide\queries\select-usagestats.blb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\datalinq-guide\version.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\datalinq-guide\_css.blb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\datalinq-guide\_js.blb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\datalinq_guide.db">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>