* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
    background-color: #777;
}

body {
  font-family: sans-serif;
  background-color: #777;
}

a {
    text-decoration: none;
    color: #5badff;
}

/* Navbar */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  background-color: #222;
  color: #5badff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar .title {
  font-size: 1.25rem;
  flex: 1;
  color: #5badff;
  text-align: center;
}

/* Wrapper for all collapsibles */
.wrapper {
  padding-top: 10px;
  display: flex;
  flex-direction: column; /* Stack buttons vertically */
  align-items: center; /* Center the buttons horizontally */
  justify-content: flex-start; /* Align buttons to the top */
  gap: 10px; /* Space between buttons */
}

.collapsible {
  background-color: #222;
  color: #5badff;
  cursor: pointer;
  padding: 12px 16px;
  width: 90%; /* Fixed width to prevent stretching */
  text-align: left;
  border: none;
  border-radius: 6px;
  outline: none;
  font-size: 16px;
  font-weight: bold;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  transition: background-color 0.2s ease;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.collapsible:hover,
.collapsible.active {
  background-color: #494949;
}

.collapsible-label {
  flex: 1;
}

.collapsible-actions {
  display: flex;
  gap: 8px;
}

.action-button {
  background-color: #5badff;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  cursor: pointer;
  user-select: none;
}

.action-button:hover {
  background-color: #3a9de0;
}

/* Collapsible content */
.content {
  padding: 1rem 1.25rem;
  display: none;
  overflow: hidden;
  background-color: #f8fafc;
  border: 1px solid #cbd5e1;
  border-radius: 0 0 6px 6px;
  margin-bottom: 16px;
  width: 90%;
}

.content canvas {
  height: 400px !important;
}

body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #777;
    }

    .index {
      padding: 40px 20px;
      text-align: center;
      max-width: 1000px;
      margin: auto;
    }

    .index h1 {
      font-size: 2.5em;
      color: white;
      margin-bottom: 10px;
    }

    .index p {
      font-size: 1.2em;
      color: white;
      margin-bottom: 30px;
    }

    ul.links {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      padding: 0;
      margin: 0;
      list-style: none;
    }

    ul.links li {
      flex: 1 1 200px;
      max-width: 220px;
    }

    ul.links a {
      display: block;
      text-decoration: none;
      color: #5badff;
      font-size: 1.1em;
      padding: 15px;
      border-radius: 8px;
      background-color: #222;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      transition: all 0.3s ease;
    }

    ul.links a:hover {
      background-color: #494949;
      color: #5badff;
      transform: translateY(-6px);
    }

    hr{
        border: 1px solid #222;
    }

    .popup-modal {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-content {
  background-color: #222;
  color: #5badff;
  padding: 20px 30px;
  border-radius: 10px;
  width: auto;
  max-width: 80%;
  box-shadow: 0 2px 10px rgba(0,0,0,0.3);
  text-align: center;
  position: relative;
}

.popup-close {
  position: absolute;
  right: 16px;
  top: 12px;
  font-size: 24px;
  color: #5badff;
  cursor: pointer;
}

.hidden {
  display: none;
}

.code-box {
  display: block;
  background-color: #111;
  color: #5badff;
  padding: 12px;
  border-radius: 6px;
  margin-top: 10px;
  text-align: left;
  font-family: Consolas, monospace;
  font-size: 14px;
  white-space: pre-wrap;
  word-break: break-word;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3);
  max-height: 300px;
  overflow-y: auto;
}

.description-box {
  background-color: #111;
  color: #5badff;
  padding: 12px;
  border-radius: 6px;
  margin-top: 10px;
  text-align: left;
  font-family: Consolas, monospace;
  font-size: 14px;
  white-space: pre-wrap;
  word-break: break-word;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3);
}

.datalinq-splashscreen,
.datalinq-splashscreen-text {
  display: none !important;
  visibility: hidden !important;
  opacity: 0 !important;
  pointer-events: none !important;
}