<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

	<PropertyGroup>
		<Version>7.25.4302</Version>
		<Copyright>2025, Energienetze Steiermark</Copyright>
		<PackageProjectUrl>https://github.com/e-netze/datalinq</PackageProjectUrl>
		<RepositoryUrl>https://github.com/e-netze/datalinq</RepositoryUrl>
		<Authors>Jürgen Gstaltmaier</Authors>
		<Company />
		<Product />
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
	</PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="9.0.4" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\E.Datalinq.Core\E.DataLinq.Core.csproj" />
  </ItemGroup>
</Project>