<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>

	<PropertyGroup>
		<Version>7.25.1701</Version>
		<Copyright>2025, Energienetze Steiermark</Copyright>
		<PackageProjectUrl>https://github.com/e-netze/datalinq</PackageProjectUrl>
		<RepositoryUrl>https://github.com/e-netze/datalinq</RepositoryUrl>
		<Authors>Jürgen Gstaltmaier</Authors>
		<Company />
		<Product />
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
	</PropertyGroup>
	
  <ItemGroup>
    <None Include="Utilities\RazorAssemblyUtility.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="6.0.36" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.13.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
	 <!-- <PackageReference Include="Microsoft.CodeAnalysis.Razor" Version="6.0.36" />  -->
  </ItemGroup>

</Project>
